#!/usr/bin/sed -f
s|jasco_products_14284_outdoor_smart_switch_switch|sunroom_repeater_js_switch|g
s|short_cabinets_upper_switch|short_cabinets_upper_js_switch|g
s|short_cabinets_lower_switch|short_cabinets_lower_js_switch|g
s|patio_temp_fan_switch|patio_temp_fan_js_switch|g
s|patio_party_lights_switch|patio_party_lights_js_switch|g
s|palm_tree_switch|palm_tree_js_switch|g
s|other_palm_tree_dup_switch|other_palm_tree_js_switch|g
s|other_palm_tree_switch|other_palm_tree_js_switch|g
s|morning_room_sconce|morning_room_js_sconce|g
s|bar_table_switch|bar_table_js_switch|g
s|long_cabinets_upper_switch|long_cabinets_upper_js_switch|g
s|long_cabinets_lower_switch|long_cabinets_lower_js_switch|g
s|living_room_table_lamp_switch|living_room_table_lamp_js_switch|g
s|living_room_garland_switch|living_room_garland_js_switch|g
s|liquor_cabinet_switch|liquor_cabinet_js_switch|g
s|kitchen_light_level|kitchen_light_level_js|g
s|holiday_wreath_switch|holiday_wreath_js_switch|g
s|holiday_payton_garland_switch|holiday_payton_garland_js_switch|g
s|holiday_payton_candles_switch|holiday_payton_candles_js_switch|g
s|holiday_office_candles_switch|holiday_office_candles_js_switch|g
s|holiday_master_candles_switch|holiday_master_candles_js_switch|g
s|holiday_living_room_candles_switch|holiday_living_room_candles_js_switch|g
s|holiday_front_shrubs_switch|holiday_garage_shrubs_js_switch|g
s|holiday_garage_shrubs|holiday_garage_shrubs_js_switch|g
s|holiday_garage_candles_switch|holiday_garage_candles_js_switch|g
s|holiday_christmas_tree|holiday_christmas_tree_js_switch|g
s|garage_wall_fan_switch|garage_wall_fan_js_switch|g
s|garage_portable_fan_switch|garage_portable_fan_js_switch|g
s|front_webcam|front_webcam_js_switch|g
s|front_landscape_lights_switch_2|front_landscape_lights_js_switch|g
s|foyer_outlet_switch|foyer_outlet_js_switch|g
s|family_room_apple_tv_switch|family_room_apple_tv_js_switch|g
s|espresso_machine_switch|espresso_machine_js_switch|g
s|cabinet_lights_medicine_cabinet_switch|cabinet_lights_medicine_cabinet_js_switch|g
s|bambu_x1c_1_switch|bambu_x1c_1_js_switch|g
s|backyard_landscape_lights_switch|backyard_landscape_lights_js_switch|g
s|amy_upper_cabinet_switch|amy_upper_cabinet_js_switch|g
